<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="per.jpg">
        <h1>Hello my name is joe</h1>
        <h2>that's my first project</h2>
        <p>that's what i do when i'm free:</p>
        <ul>
            <li>play video games</li>
            <li>eat</li>
            <li>play video games again!</li>
        </ul>
        <p>press the link to refresh the page <a href="index.html">link</a></p>
        <input type="text" placeholder="Enter your Email">
        <button>Submit email</button>
    </body>
</html>
